<RCC>
    <qresource prefix="/">
        <file>icons/index.theme</file>
        <file>icons/toolbar/16/help-about.svg</file>
        <file>icons/toolbar/16/user-home.svg</file>
        <file>icons/network/24/network-wired-locked.svg</file>
        <file>icons/network/24/network-wired.svg</file>
        <file>icons/network/24/network-wireless-available.svg</file>
        <file>icons/network/24/network-wireless-locked.svg</file>
        <file>icons/network/24/network-wireless.svg</file>
        <file>icons/actions/24/key-enter.svg</file>
        <file>icons/actions/32/document-save.svg</file>
        <file>icons/actions/24/edit-copy.svg</file>
        <file>icons/actions/24/edit-clear.svg</file>
        <file>icons/actions/24/media-mount.svg</file>
        <file>icons/actions/24/partition.svg</file>
        <file>icons/actions/32/rubber_ducky.svg</file>
        <file>icons/toolbar/32/application-exit.svg</file>
        <file>icons/actions/32/arrow-left.svg</file>
        <file>icons/actions/32/arrow-right.svg</file>
        <file>icons/places/24/folder-pictures.svg</file>
        <file>icons/actions/24/cmdline.svg</file>
        <file>icons/network/24/network_scan_active.svg</file>
        <file>icons/network/24/network_scan_inactive.svg</file>
        <file>icons/actions/24/edit-find.svg</file>
        <file>icons/actions/24/edit-find-replace.svg</file>
        <file>icons/actions/24/edit-find-replace_inactive.svg</file>
        <file>icons/actions/24/edit-find-replace_state1.svg</file>
        <file>icons/actions/24/edit-find-replace_state2.svg</file>
        <file>icons/actions/24/edit-find-replace_state3.svg</file>
    </qresource>
</RCC>
