<RCC>
    <qresource prefix="/">
        <file>icons/index.theme</file>
        <file>icons/toolbar/16/help-about.svg</file>
        <file>icons/toolbar/16/user-home.svg</file>
        <file>icons/network/24/network-wired-locked.svg</file>
        <file>icons/network/24/network-wired.svg</file>
        <file>icons/network/24/network-wireless-available.svg</file>
        <file>icons/network/24/network-wireless-locked.svg</file>
        <file>icons/network/24/network-wireless.svg</file>
        <file>icons/actions/24/key-enter.svg</file>
    </qresource>
</RCC>
