[Icon Theme]
Name=cybersecurity-icons
Comment=Icons

########## Directories
########## ordered by category and alphabetically

Directories=actions/32,actions/24,network/24,toolbar/16

########## Actions
########## ordered by size

[actions/24]
Size=24
Context=Actions
Type=Scalable
#MaxSize=24

[actions/32]
Size=32
Context=Actions
Type=Scalable
#MaxSize=32

[network/24]
Size=24
Context=Network
Type=Scalable
#MaxSize=24

[places/24]
Size=24
Context=Places
Type=Scalable
#MaxSize=24

[toolbar/16]
Size=16
Context=Toolbar
Type=Fixed
MaxSize=16

[toolbar/32]
Size=32
Context=Toolbar
Type=Scalable
#MaxSize=32
