# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QT_Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug && /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug && /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug && /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug && /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/bin/cmake --regenerate-during-build -S/Drive/.git_repo/Capstone/QT_Test/QT_Test -B/Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug && /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target QT_Test


#############################################
# Order-only phony target for QT_Test

build cmake_object_order_depends_target_QT_Test: phony || QT_Test_autogen QT_Test_autogen/mocs_compilation.cpp QT_Test_autogen/timestamp QT_Test_autogen_timestamp_deps

build CMakeFiles/QT_Test.dir/QT_Test_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QT_Test_Debug /Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug/QT_Test_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QT_Test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QT_Test.dir/QT_Test_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O2 -pipe -g -feliminate-unused-debug-types  -g -std=gnu++17
  INCLUDES = -I/Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug -I/Drive/.git_repo/Capstone/QT_Test/QT_Test -I/Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug/QT_Test_autogen/include -isystem /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/include/QtCore -isystem /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/mkspecs/linux-g++ -isystem /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/include/QtWidgets -isystem /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/include/QtGui
  OBJECT_DIR = CMakeFiles/QT_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/QT_Test.dir/QT_Test_autogen

build CMakeFiles/QT_Test.dir/main.cpp.o: CXX_COMPILER__QT_Test_Debug /Drive/.git_repo/Capstone/QT_Test/QT_Test/main.cpp || cmake_object_order_depends_target_QT_Test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QT_Test.dir/main.cpp.o.d
  FLAGS = -O2 -pipe -g -feliminate-unused-debug-types  -g -std=gnu++17
  INCLUDES = -I/Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug -I/Drive/.git_repo/Capstone/QT_Test/QT_Test -I/Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug/QT_Test_autogen/include -isystem /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/include/QtCore -isystem /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/mkspecs/linux-g++ -isystem /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/include/QtWidgets -isystem /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/include/QtGui
  OBJECT_DIR = CMakeFiles/QT_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/QT_Test.dir

build CMakeFiles/QT_Test.dir/main_window.cpp.o: CXX_COMPILER__QT_Test_Debug /Drive/.git_repo/Capstone/QT_Test/QT_Test/main_window.cpp || cmake_object_order_depends_target_QT_Test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QT_Test.dir/main_window.cpp.o.d
  FLAGS = -O2 -pipe -g -feliminate-unused-debug-types  -g -std=gnu++17
  INCLUDES = -I/Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug -I/Drive/.git_repo/Capstone/QT_Test/QT_Test -I/Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug/QT_Test_autogen/include -isystem /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/include/QtCore -isystem /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/mkspecs/linux-g++ -isystem /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/include/QtWidgets -isystem /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/include/QtGui
  OBJECT_DIR = CMakeFiles/QT_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/QT_Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target QT_Test


#############################################
# Link the executable QT_Test

build QT_Test: CXX_EXECUTABLE_LINKER__QT_Test_Debug CMakeFiles/QT_Test.dir/QT_Test_autogen/mocs_compilation.cpp.o CMakeFiles/QT_Test.dir/main.cpp.o CMakeFiles/QT_Test.dir/main_window.cpp.o | /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/libQt6Widgets.so.6.2.3 /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/libQt6Gui.so.6.2.3 /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/libQt6Core.so.6.2.3 /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/libGL.so || QT_Test_autogen QT_Test_autogen_timestamp_deps
  FLAGS = -O2 -pipe -g -feliminate-unused-debug-types  -g
  LINK_FLAGS = -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed  -Wl,-z,relro,-z,now
  LINK_LIBRARIES = /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/libQt6Widgets.so.6.2.3  /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/libQt6Gui.so.6.2.3  /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/libQt6Core.so.6.2.3  /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/libGL.so
  OBJECT_DIR = CMakeFiles/QT_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QT_Test
  TARGET_PDB = QT_Test.dbg


#############################################
# Utility command for QT_Test_autogen_timestamp_deps

build QT_Test_autogen_timestamp_deps: phony CMakeFiles/QT_Test_autogen_timestamp_deps


#############################################
# Utility command for QT_Test_autogen

build QT_Test_autogen: phony CMakeFiles/QT_Test_autogen QT_Test_autogen/include/ui_main_window.h QT_Test_autogen/timestamp QT_Test_autogen/mocs_compilation.cpp QT_Test_autogen_timestamp_deps


#############################################
# Custom command for QT_Test_autogen/timestamp

build QT_Test_autogen/timestamp QT_Test_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QT_Test_autogen/timestamp ${cmake_ninja_workdir}QT_Test_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/libexec/moc /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/libexec/uic || QT_Test_autogen_timestamp_deps
  COMMAND = cd /Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug && /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -E cmake_autogen /Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug/CMakeFiles/QT_Test_autogen.dir/AutogenInfo.json Debug && /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -E touch /Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug/QT_Test_autogen/timestamp && /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Drive/.git_repo/Capstone/QT_Test/QT_Test /Drive/.git_repo/Capstone/QT_Test/QT_Test /Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug /Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug /Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug/QT_Test_autogen/deps /Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug/CMakeFiles/d/c435377f23fd0bfca4742806d3e833baf045d29be689e7e8e65dcd67f31676a6.d
  DESC = Automatic MOC and UIC for target QT_Test
  depfile = /Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug/CMakeFiles/d/c435377f23fd0bfca4742806d3e833baf045d29be689e7e8e65dcd67f31676a6.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QT_Test_autogen_timestamp_deps

build CMakeFiles/QT_Test_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QT_Test_autogen_timestamp_deps: phony /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/libexec/uic /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/libexec/moc /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/libQt6Widgets.so.6.2.3 /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/libQt6Core.so.6.2.3


#############################################
# Phony custom command for CMakeFiles/QT_Test_autogen

build CMakeFiles/QT_Test_autogen QT_Test_autogen/include/ui_main_window.h | ${cmake_ninja_workdir}CMakeFiles/QT_Test_autogen ${cmake_ninja_workdir}QT_Test_autogen/include/ui_main_window.h: phony QT_Test_autogen/timestamp || QT_Test_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Drive/.git_repo/Capstone/QT_Test/build-QT_Test-qemuarm64-Debug

build all: phony QT_Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Drive/.git_repo/Capstone/QT_Test/QT_Test/CMakeLists.txt /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/FindWrapAtomic.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/FindWrapOpenGL.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/Qt6Config.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/Qt6Dependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/Qt6Targets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtFeature.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtFeatureCommon.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/FeatureSummary.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/FindOpenGL.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/FindPackageMessage.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/FindPkgConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/FindThreads.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/FindVulkan.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Platform/Linux.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake/OEToolchainConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake/OEToolchainConfig.cmake.d/OEQt6Toolchain.cmake /home/troytjh/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Drive/.git_repo/Capstone/QT_Test/QT_Test/CMakeLists.txt /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/FindWrapAtomic.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/FindWrapOpenGL.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/Qt6Config.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/Qt6Dependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/Qt6Targets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtFeature.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtFeatureCommon.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux/usr/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeParseArguments.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/FeatureSummary.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/FindOpenGL.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/FindPackageMessage.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/FindPkgConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/FindThreads.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/FindVulkan.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Platform/Linux.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake/OEToolchainConfig.cmake /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/share/cmake/OEToolchainConfig.cmake.d/OEQt6Toolchain.cmake /home/troytjh/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
