# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QT_Application
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QT_Application


#############################################
# Order-only phony target for QT_Application

build cmake_object_order_depends_target_QT_Application: phony || QT_Application_autogen QT_Application_autogen/mocs_compilation.cpp QT_Application_autogen/timestamp QT_Application_autogen_timestamp_deps

build CMakeFiles/QT_Application.dir/QT_Application_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QT_Application_Debug /Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug/QT_Application_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QT_Application
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QT_Application.dir/QT_Application_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug -I/Drive/.git_repo/Capstone/QT_Application/QT_Application -I/Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug/QT_Application_autogen/include -isystem /home/troytjh/Qt/6.2.3/gcc_64/include/QtCore -isystem /home/troytjh/Qt/6.2.3/gcc_64/include -isystem /home/troytjh/Qt/6.2.3/gcc_64/mkspecs/linux-g++ -isystem /home/troytjh/Qt/6.2.3/gcc_64/include/QtWidgets -isystem /home/troytjh/Qt/6.2.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QT_Application.dir
  OBJECT_FILE_DIR = CMakeFiles/QT_Application.dir/QT_Application_autogen

build CMakeFiles/QT_Application.dir/main.cpp.o: CXX_COMPILER__QT_Application_Debug /Drive/.git_repo/Capstone/QT_Application/QT_Application/main.cpp || cmake_object_order_depends_target_QT_Application
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QT_Application.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug -I/Drive/.git_repo/Capstone/QT_Application/QT_Application -I/Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug/QT_Application_autogen/include -isystem /home/troytjh/Qt/6.2.3/gcc_64/include/QtCore -isystem /home/troytjh/Qt/6.2.3/gcc_64/include -isystem /home/troytjh/Qt/6.2.3/gcc_64/mkspecs/linux-g++ -isystem /home/troytjh/Qt/6.2.3/gcc_64/include/QtWidgets -isystem /home/troytjh/Qt/6.2.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QT_Application.dir
  OBJECT_FILE_DIR = CMakeFiles/QT_Application.dir

build CMakeFiles/QT_Application.dir/main_window.cpp.o: CXX_COMPILER__QT_Application_Debug /Drive/.git_repo/Capstone/QT_Application/QT_Application/main_window.cpp || cmake_object_order_depends_target_QT_Application
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QT_Application.dir/main_window.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug -I/Drive/.git_repo/Capstone/QT_Application/QT_Application -I/Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug/QT_Application_autogen/include -isystem /home/troytjh/Qt/6.2.3/gcc_64/include/QtCore -isystem /home/troytjh/Qt/6.2.3/gcc_64/include -isystem /home/troytjh/Qt/6.2.3/gcc_64/mkspecs/linux-g++ -isystem /home/troytjh/Qt/6.2.3/gcc_64/include/QtWidgets -isystem /home/troytjh/Qt/6.2.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QT_Application.dir
  OBJECT_FILE_DIR = CMakeFiles/QT_Application.dir

build CMakeFiles/QT_Application.dir/button_style.cpp.o: CXX_COMPILER__QT_Application_Debug /Drive/.git_repo/Capstone/QT_Application/QT_Application/button_style.cpp || cmake_object_order_depends_target_QT_Application
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QT_Application.dir/button_style.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug -I/Drive/.git_repo/Capstone/QT_Application/QT_Application -I/Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug/QT_Application_autogen/include -isystem /home/troytjh/Qt/6.2.3/gcc_64/include/QtCore -isystem /home/troytjh/Qt/6.2.3/gcc_64/include -isystem /home/troytjh/Qt/6.2.3/gcc_64/mkspecs/linux-g++ -isystem /home/troytjh/Qt/6.2.3/gcc_64/include/QtWidgets -isystem /home/troytjh/Qt/6.2.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/QT_Application.dir
  OBJECT_FILE_DIR = CMakeFiles/QT_Application.dir


# =============================================================================
# Link build statements for EXECUTABLE target QT_Application


#############################################
# Link the executable QT_Application

build QT_Application: CXX_EXECUTABLE_LINKER__QT_Application_Debug CMakeFiles/QT_Application.dir/QT_Application_autogen/mocs_compilation.cpp.o CMakeFiles/QT_Application.dir/main.cpp.o CMakeFiles/QT_Application.dir/main_window.cpp.o CMakeFiles/QT_Application.dir/button_style.cpp.o | /home/troytjh/Qt/6.2.3/gcc_64/lib/libQt6Widgets.so.6.2.3 /home/troytjh/Qt/6.2.3/gcc_64/lib/libQt6Gui.so.6.2.3 /home/troytjh/Qt/6.2.3/gcc_64/lib/libQt6Core.so.6.2.3 /usr/lib/libGLX.so /usr/lib/libOpenGL.so || QT_Application_autogen QT_Application_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/troytjh/Qt/6.2.3/gcc_64/lib:  /home/troytjh/Qt/6.2.3/gcc_64/lib/libQt6Widgets.so.6.2.3  /home/troytjh/Qt/6.2.3/gcc_64/lib/libQt6Gui.so.6.2.3  /home/troytjh/Qt/6.2.3/gcc_64/lib/libQt6Core.so.6.2.3  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/QT_Application.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QT_Application
  TARGET_PDB = QT_Application.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug && /usr/bin/ccmake -S/Drive/.git_repo/Capstone/QT_Application/QT_Application -B/Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/Drive/.git_repo/Capstone/QT_Application/QT_Application -B/Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QT_Application_autogen_timestamp_deps

build QT_Application_autogen_timestamp_deps: phony CMakeFiles/QT_Application_autogen_timestamp_deps


#############################################
# Utility command for QT_Application_autogen

build QT_Application_autogen: phony CMakeFiles/QT_Application_autogen QT_Application_autogen/include/ui_main_window.h QT_Application_autogen/timestamp QT_Application_autogen/mocs_compilation.cpp QT_Application_autogen_timestamp_deps


#############################################
# Custom command for QT_Application_autogen/timestamp

build QT_Application_autogen/timestamp QT_Application_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QT_Application_autogen/timestamp ${cmake_ninja_workdir}QT_Application_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/troytjh/Qt/6.2.3/gcc_64/./libexec/moc /home/troytjh/Qt/6.2.3/gcc_64/./libexec/uic || QT_Application_autogen_timestamp_deps
  COMMAND = cd /Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug && /usr/bin/cmake -E cmake_autogen /Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug/CMakeFiles/QT_Application_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug/QT_Application_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Drive/.git_repo/Capstone/QT_Application/QT_Application /Drive/.git_repo/Capstone/QT_Application/QT_Application /Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug /Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug /Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug/QT_Application_autogen/deps /Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug/CMakeFiles/d/841b31a786af3521e49220581074ebdb3df911bead36eb1b8dfa818cf106b448.d
  DESC = Automatic MOC and UIC for target QT_Application
  depfile = /Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug/CMakeFiles/d/841b31a786af3521e49220581074ebdb3df911bead36eb1b8dfa818cf106b448.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QT_Application_autogen_timestamp_deps

build CMakeFiles/QT_Application_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QT_Application_autogen_timestamp_deps: phony /home/troytjh/Qt/6.2.3/gcc_64/./libexec/moc /home/troytjh/Qt/6.2.3/gcc_64/lib/libQt6Core.so.6.2.3 /home/troytjh/Qt/6.2.3/gcc_64/lib/libQt6Widgets.so.6.2.3 /home/troytjh/Qt/6.2.3/gcc_64/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/QT_Application_autogen

build CMakeFiles/QT_Application_autogen QT_Application_autogen/include/ui_main_window.h | ${cmake_ninja_workdir}CMakeFiles/QT_Application_autogen ${cmake_ninja_workdir}QT_Application_autogen/include/ui_main_window.h: phony QT_Application_autogen/timestamp || QT_Application_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Drive/.git_repo/Capstone/QT_Application/build-QT_Application-Desktop-Debug

build all: phony QT_Application

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Drive/.git_repo/Capstone/QT_Application/QT_Application/CMakeLists.txt /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Drive/.git_repo/Capstone/QT_Application/QT_Application/CMakeLists.txt /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/troytjh/Qt/6.2.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
