# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: QT_Application
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QT_Application_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++ --sysroot=/Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__QT_Application_Debug
  command = $PRE_LINK && /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++ --sysroot=/Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/cortexa57-poky-linux $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/bin/cmake --regenerate-during-build -S/Drive/.git_repo/Capstone/QT_Application/QT_Application -B/Drive/.git_repo/Capstone/QT_Application/build-QT_Application-qemuarm64-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Drive/.git_repo/qt6_toolchain/qemuarm64/sysroots/x86_64-pokysdk-linux/usr/bin/ninja -t targets
  description = All primary targets available:

